[loggers]
keys=root

[handlers]
keys=consoleHandler, syslogHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,syslogHandler

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)
propagate=0

[handler_syslogHandler]
class=handlers.SysLogHandler
formatter=simpleFormatter
args=(('services.vesta.crim.ca', 5000),)
propagate=0

[formatter_simpleFormatter]
format=Annotation_Storage 1.1.10 %(asctime)s - %(name)s - %(levelname)-8s - %(message)s