[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)
propagate=0

[formatter_simpleFormatter]
format=Annotation_Storage 1.1.10 %(asctime)s - %(name)s - %(levelname)-8s - %(message)s
