[general]
log_level = DEBUG

[Server]
#name of the server (including :port if any)
name = jass
rest_root = "annotation_storage"

[ServiceStockageAnnotations]
MONGO_HOST=mongodb://localhost/anno
MongoPort = 27017
MongoDb = anno
DocumentCollection = docs
SchemaCollection = annoSchema
HumanAnnotationCollection = humanAnno
BatchAnnotationCollection = batchAnno

[annotation_storage]
name = Annotations Storage
synopsis =  RESTful service storing video annotations in JSON
version = 1.1.10
institution = CRIM
releaseTime = 2015-04-01T00:00:00Z
supportEmail = info-cra@crim.ca
category = Annotations Storage
researchSubject = Annotations
tags = Annotations
home = https://github.com/crim-ca/JASS
doc = https://github.com/crim-ca/JASS
releasenotes = https://github.com/crim-ca/JASS
support = https://github.com/crim-ca/JASS
provenance = https://github.com/crim-ca/JASS
licence = https://github.com/crim-ca/JASS
tryme = https://github.com/crim-ca/JASS
source = ,204


[Html_status_msg]
OK = Successful
BAD_REQUEST = Bad request
METHOD_NOT_ALLOWED = Method not allowed
NOT_FOUND = The requested resource was not found
INTERNAL_SERVER_ERROR = Internal server error
SERVICE_UNAVAILABLE = Service temporarily unavailable
OTHER = Unknown

[canarie_status_msg]
NO_ERROR = Successful
NOT_INITIALIZED = Service not initialized.
URL_NOT_VALID = The URL is not valid.
URL_NOT_VALID_ALL_BAD_EXTENSION = The URL is not valid : URL requesting all tiles can be retrieved in xml or kml format only.
URL_NOT_VALID_ALL_NO_TOP_LEVEL = The URL is not valid : URL requesting all tiles must not include NTS coordinates.
URL_NOT_VALID_ALL_NO_TILES = The URL is not valid : images cannot be accessed using an 'all' request. Only 'last' is available for images.
UNKNOWN = Unknown error.
URL_NOT_VALID_IMAGE_NO_TOP_LEVEL = The URL is not valid : URL requesting images must not include NTS coordinates.
FILE_NOT_FOUND = The required file isn't found on server (It is possible that the requested info doesn't exist).
XML_PARSER_ERROR = The required file exists but cannot be parsed as an xml file.
FILE_IO_ERROR = The required file exists but cannot be opened.
DB_WRITING_ERROR = Failed to insert data into database.
DB_READING_ERROR = Failed to retrieve data into database.
SERVER_STATS_ERROR = Failed to retrieve data from server stats.

[canarie_status_msg_details]
#The following message must include a %%s which will be used to include specific info to the message (the double % is needed for escaping the symbol while reading the config file).
URL_NOT_VALID_DETAILS = The URL '%%s' should fit one of the following pattern : all[none or .xml or .kml] or last[none or .xml or .rss or .kml] or [000-999]/[a-p]/[01-16]/last[none or .xml or .rss or .kml].
URL_NOT_VALID_ALL_BAD_EXTENSION_DETAILS = The format '%%s' isn't supported.
FILE_NOT_FOUND_DETAILS = The file '%%s' cannot be found on server.
XML_PARSER_ERROR_DETAILS = The file '%%s' cannot be parsed as a xml file.
FILE_IO_ERROR_DETAILS = The file '%%s' cannot be open correctly.
